xkb_symbols "us" {

    name[Group1]= "USA";

    // Alphanumeric section - top row
    key <AD01> { [   q, Q ] };
    key <AD02> { [   w, W ] };
    key <AD03> { [   e, E ] };
    key <AD04> { [   r, R ] };
    key <AD05> { [   t, T ] };
    key <AD06> { [   y, Y ] };
    key <AD07> { [   u, U ] };
    key <AD08> { [   i, I ] };
    key <AD09> { [   o, O ] };
    key <AD10> { [   p, P ] };

    // Alphanumeric section - 2nd row
    key <AC01> { [   a, A ] };
    key <AC02> { [   s, S ] };
    key <AC03> { [   d, D ] };
    key <AC04> { [   f, F ] };
    key <AC05> { [   g, G ] };
    key <AC06> { [   h, H ] };
    key <AC07> { [   j, J ] };
    key <AC08> { [   k, K ] };
    key <AC09> { [   l, L ] };
    key <BKSP> { [ BackSpace   ] };

    // Alphanumeric section - 3rd row
    key <AB01> { [   z, Z ] };
    key <AB02> { [   x, X ] };
    key <AB03> { [   c, C ] };
    key <AB04> { [   v, V ] };
    key <AB05> { [   b, B ] };
    key <AB06> { [   n, N ] };
    key <AB07> { [   m, M ] };
    key <AB08> { [ comma, comma ] };
    key <RTRN> { [ Return ] };

    // Alphanumeric section - bottom row
    key <LFSH> { [ Shift_L ] };
    key <AT> { [ at, U005C ] };
    key <SPCE> { [ space, Escape ] };
    key <PRD> { [ period, U007C, U003E, U003C ] };
    // End alphanumeric section

    modifier_map Shift  { Shift_L };
    modifier_map Control{ Control_R };
    include "level3(ralt_switch)"

    //Orange bindings:

    //Orange keys, row 1
    key <OA01> { [ slash,       slash ] };
    key <OA02> { [ plus,        plus ] };
    key <OA03> { [ 1,           1 ] };
    key <OA04> { [ 2,           2 ] };
    key <OA05> { [ 3,           3 ] };
    key <OA06> { [ parenleft,   U007B  ] };
    key <OA07> { [ parenright, U007D ] };
    key <OA08> { [ percent,     percent ] };
    key <OA09> { [ quotedbl,    quotedbl ] };
    key <OA10> { [ equal,       equal ] };

    //Orange keys, row 2
    key <OB01> { [ ampersand,   ampersand ] };
    key <OB02> { [ minus,       minus ] };
    key <OB03> { [ 4,           4 ] };
    key <OB04> { [ 5,           5 ] };
    key <OB05> { [ 6,           6 ] };
    key <OB06> { [ dollar,      dollar ] };
    key <OB07> { [ exclam,      exclam ] };
    key <OB08> { [ colon,       colon ] };
    key <OB09> { [ quoteright,  quoteleft ] };

    //Orange keys, row 3
    key <OC01> { [ asterisk,    asterisk ] };
    key <OC02> { [ 7,           7 ] };
    key <OC03> { [ 8,           8 ] };
    key <OC04> { [ 9,           9 ] };
    key <OC05> { [ numbersign,  numbersign ] };
    key <OC06> { [ question,    question ] };
    key <OC07> { [ semicolon,   semicolon ] };
    key <OC08> { [ underscore,  underscore ] };

    //Orange, row 4 (@)
    key <OD01> { [ 0,           0 ] };
};
