xkb_symbols "us" {

    name[Group1]= "USA";

    // Alphanumeric section - top row
    key <AD01> { [   q, Q, U005C ] };
    key <AD02> { [   w, W ] };
    key <AD03> { [   e, E ] };
    key <AD04> { [   r, R ] };
    key <AD05> { [   t, T ] };
    key <AD06> { [   y, Y, U007B ] };
    key <AD07> { [   u, U, U007D ] };
    key <AD08> { [   i, I ] };
    key <AD09> { [   o, O ] };
    key <AD10> { [   p, P ] };

    // Alphanumeric section - 2nd row
    key <AC01> { [   a, A ] };
    key <AC02> { [   s, S ] };
    key <AC03> { [   d, D ] };
    key <AC04> { [   f, F ] };
    key <AC05> { [   g, G ] };
    key <AC06> { [   h, H ] };
    key <AC07> { [   j, J ] };
    key <AC08> { [   k, K ] };
    key <AC09> { [   l, L, quoteleft ] };
    key <BKSP> { [ BackSpace   ] };

    // Alphanumeric section - 3rd row
    key <AB01> { [   z, Z ] };
    key <AB02> { [   x, X ] };
    key <AB03> { [   c, C ] };
    key <AB04> { [   v, V ] };
    key <AB05> { [   b, B ] };
    key <AB06> { [   n, N ] };
    key <AB07> { [   m, M ] };
    key <AB08> { [ comma, comma ] };
    key <RTRN> { [ Return ] };

    // Alphanumeric section - bottom row
    key <LFSH> { [ Shift_L ] };
    key <AT> { [ at, at ] };
    key <SPCE> { [ space, Escape ] };
    key <RCTL> { [ Control_R ] };
    key <PRD> { [ period, U007C, U003E, U003C ] };
    // End alphanumeric section

    modifier_map Shift  { Shift_L };
    modifier_map Control{ Control_R };
    include "level3(ralt_switch)"

    //Orange bindings:

    //Orange keys, row 1
    key <OA01> { [ slash ] };
    key <OA02> { [ plus ] };
    key <OA03> { [ 1 ] };
    key <OA04> { [ 2 ] };
    key <OA05> { [ 3 ] };
    key <OA06> { [ parenleft ] };
    key <OA07> { [ parenright ] };
    key <OA08> { [ percent ] };
    key <OA09> { [ quotedbl ] };
    key <OA10> { [ equal ] };

    //Orange keys, row 2
    key <OB01> { [ ampersand ] };
    key <OB02> { [ minus ] };
    key <OB03> { [ 4 ] };
    key <OB04> { [ 5 ] };
    key <OB05> { [ 6 ] };
    key <OB06> { [ dollar ] };
    key <OB07> { [ exclam ] };
    key <OB08> { [ colon ] };
    key <OB09> { [ quoteright ] };

    //Orange keys, row 3
    key <OC01> { [ asterisk ] };
    key <OC02> { [ 7 ] };
    key <OC03> { [ 8 ] };
    key <OC04> { [ 9 ] };
    key <OC05> { [ numbersign ] };
    key <OC06> { [ question ] };
    key <OC07> { [ semicolon ] };
    key <OC08> { [ underscore ] };

    //Orange, row 4 (@)
    key <OD01> { [ 0 ] };
};
